<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teacher</title>
    <style>
        nav {
            text-align: center;
            margin: auto;
            width: 100%;
            height: 8vh;
            background-color: lightgray;
            top: 0;
            position: fixed;
        }

        nav>a {
            display: inline-block;
            margin-top: 20px;
            color: #fff;
            /* background-color: azure; */
            font-size: 30px;
            padding: 0px 10px;
        }

        nav>a:hover {
            text-decoration: underline;
            transition-duration: 0.5s;
        }

        .container {
            width: 80%;
            margin: auto;
            margin-top: 30px;
        }

        table,
        tr,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        table {
            width: 100%;
        }

        /* tr:nth-child(even) {
            background-color: ;
        } */

        tr:nth-child(odd) {
            background-color: aliceblue;
        }

        td:hover {
            background-color: #ccc;
        }

        .text-align {
            text-align: right;
        }

        a {
            text-decoration: none;
        }

        h3 {
            text-align: center;
            padding-top: 80px;
            font-size: 30px;
        }

        .width-10 {
            width: 10%;
        }

        .width-10>a {
            color: lightsalmon;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <a href="../index.html">home</a>
        <a href="../student/index.html">&nbsp;&nbsp;student</a>
        <a href="./index.html">&nbsp;&nbsp;school</a>
    </nav>
    <div class="container text-align">
        <h3>teacher list</h3>
        <div class="add-btn">
            <a href="./create.html">
                <button>+</button>
            </a>
        </div>
        <table>
            <tr>
                <th>id</th>
                <th>name</th>
                <th>mobile</th>
                <th>mail</th>
                <th>oprate</th>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="./edit.html?id=1">t1</a></td>
                <td>0911-111-111</td>
                <td>t1@gmail.com</td>
                <td class="width-10">
                    <a href="./edit.html?id=1">edit</a>
                    <a href="./del.html">&nbsp;&nbsp;del</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="./edit.html?id=2">t2</a></td>
                <td>0911-111-111</td>
                <td>t2@gmail.com</td>
                <td class="width-10">
                    <a href="./edit.html?id=2">edit</a>
                    <a href="./del.html">&nbsp;&nbsp;del</a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="./edit.html?id=3">t3</a></td>
                <td>0911-111-111</td>
                <td>t3@gmail.com</td>
                <td class="width-10">
                    <a href="./edit.html?id=3">edit</a>
                    <a href="./del.html">&nbsp;&nbsp;del</a>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="./edit.html?id=1">t1</a></td>
                <td>0911-111-111</td>
                <td>t1@gmail.com</td>
                <td class="width-10">
                    <a href="./edit.html?id=1">edit</a>
                    <a href="./del.html">&nbsp;&nbsp;del</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="./edit.html?id=2">t2</a></td>
                <td>0911-111-111</td>
                <td>t2@gmail.com</td>
                <td class="width-10">
                    <a href="./edit.html?id=2">edit</a>
                    <a href="./del.html">&nbsp;&nbsp;del</a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="./edit.html?id=3">t3</a></td>
                <td>0911-111-111</td>
                <td>t3@gmail.com</td>
                <td class="width-10">
                    <a href="./edit.html?id=3">edit</a>
                    <a href="./del.html">&nbsp;&nbsp;del</a>
                </td>
            </tr>

        </table>
    </div>
</body>

</html>